<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-all</artifactId>
  <version>2.0.2-beta</version>
  <versioning>
    <latest>2.0.2-beta</latest>
    <release>2.0.2-beta</release>
    <versions>
      <version>1.1</version>
      <version>1.2</version>
      <version>1.3</version>
      <version>1.4</version>
      <version>1.5</version>
      <version>1.6</version>
      <version>1.7</version>
      <version>1.8.0-rc1</version>
      <version>1.8.0-rc2</version>
      <version>1.8.0</version>
      <version>1.8.1-rc1</version>
      <version>1.8.1</version>
      <version>1.8.2</version>
      <version>1.8.3</version>
      <version>1.8.4</version>
      <version>1.8.5</version>
      <version>1.9.0-rc1</version>
      <version>1.9.0</version>
      <version>1.9.5-rc1</version>
      <version>1.9.5</version>
      <version>1.10.0</version>
      <version>1.10.1-dev</version>
      <version>1.10.2</version>
      <version>1.10.3</version>
      <version>1.10.4</version>
      <version>1.10.5</version>
      <version>1.10.6</version>
      <version>1.10.7</version>
      <version>1.10.8</version>
      <version>1.10.9</version>
      <version>1.10.10</version>
      <version>1.10.11</version>
      <version>1.10.12</version>
      <version>1.10.13</version>
      <version>1.10.14</version>
      <version>1.10.15</version>
      <version>1.10.16</version>
      <version>1.10.17</version>
      <version>1.10.18</version>
      <version>1.10.19</version>
      <version>2.0.0-beta</version>
      <version>2.0.1-beta</version>
      <version>2.0.2-beta</version>
    </versions>
    <lastUpdated>20150102162543</lastUpdated>
  </versioning>
</metadata>
